body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: url('blackhole-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    transition: 0.3s;
}

/* Glassmorphism */
.glass-theme .glass-panel {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
}

/* Classic Theme */
.classic-theme .glass-panel {
    background: #1a1a1a;
    border: 2px solid #ff0000;
}

.btn-copy {
    background: #ff0000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}

#toast {
    visibility: hidden;
    position: fixed;
    bottom: 20px;
    background: #333;
    padding: 10px;
}
